# rideshareAndroid

./: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  nilekeystore.jks  private_key.pepk
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ridesharedriver/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridesharedriver/app/Server/: MyFirebaseMessagingService.java  NotificationReceiver.java  Server.java
app/src/main/java/com/ridesharedriver/app/acitivities/: EditDetails.java  HomeActivity.java  LoginActivity.java  MapTrackingActivity.java  RegisterActivity.java  SplashActivity.java  TrackingActivity.java  UploadDocs.java  WebView.java  WelcomeActivity.java
app/src/main/java/com/ridesharedriver/app/adapter/: AcceptedRequestAdapter.java  CompleteRideAdapter.java  HelpQuestionAdapter.java  HelpQuestionCategoryAdapter.java  PaymentAdapter.java  ServiceAlertAdapter.java  VehicleAdapter.java
app/src/main/java/com/ridesharedriver/app/connection/: ApiClient.java  ApiNetworkCall.java
app/src/main/java/com/ridesharedriver/app/custom/: CallUtils.java  CheckConnection.java  CustomSpinnerAdapter.java  GPSTracker.java  GetDumaWorkManager.java  LocationService.java  LoginTimerCountDown.java  MyApplication.java  OnClearFromRecentService.java  SetCustomFont.java  SvgSoftwareLayerSetter.java  Utils.java
app/src/main/java/com/ridesharedriver/app/custom/camera/: CameraRotation.java
app/src/main/java/com/ridesharedriver/app/custom/chart/: DayAxisValueFormatter.java  Fill.java  MyAxisValueFormatter.java
app/src/main/java/com/ridesharedriver/app/fragement/: AboutUs.java  AcceptedDetailFragment.java  AcceptedRequestFragment.java  BankDetailFragment.java  DocumentApprovalFragment.java  HelpFragment.java  HelpFragmentQuestionCategory.java  HelpSubmitFragment.java  HomeFragment.java  MapView.java  PaymentDetail.java  PaymentHistory.java  PrivacyPolicyFragment.java  ProfileFragment.java  SetDestinationFragment.java  UploadDomentFragment.java  VehicleInformationFragment.java
app/src/main/java/com/ridesharedriver/app/helper/: HelperMethods.java
app/src/main/java/com/ridesharedriver/app/interfaces/: AddVehicleInterface.java  CheckInterface.java  SetOnlineStatusInterface.java
app/src/main/java/com/ridesharedriver/app/online_service/: OnlineStatus.java
app/src/main/java/com/ridesharedriver/app/pojo/: AppVersionUpdateResponse.java  Audio.java  CallingRiderResponse.java  CheckAppVersionResponse.java  CheckDeviceTokenResponse.java  CountryCode.java  Data.java  DeleteAccount.java  GetVersionResponse.java  Global.java  Location.java  LogoutResponse.java  NearbyData.java  PendingRequestPojo.java  Register.java  SignupResponse.java  Tracking.java  UpdateLoginLogoutResponse.java  UploadDriverDocuments.java  User.java
app/src/main/java/com/ridesharedriver/app/pojo/add_bank_detail/: AddBankDetailResponse.java  (+1 more)
app/src/main/java/com/ridesharedriver/app/session/: SessionManager.java
app/src/main/java/com/ridesharedriver/app/tracker/: TrackingService.java
app/src/main/java/com/ridesharedriver/app/utils/: MyFileContentProvider.java  PhoneNumberFormat.java  RealPathUtil.java  SSNFormattingTextWatcher.java  ShowAlert.java  ShowServiceAlert.java
app/src/main/res/anim/: dialogue_scale_anim_exit.xml  dialogue_scale_anim_open.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: accept_button.xml  accept_icon.xml  arrow_forward.xml  bank_account_detail.xml  border.xml  car.xml  cursor.xml  document.xml  form_outline_background.xml  highlight_color.xml  ic_account.xml  ic_baseline_calendar_today_24.xml  ic_calander_icon_payment.xml  ic_cancel.xml  ic_credit_card.xml  ic_daily_earning.xml  ic_directions_car.xml  ic_document_approval.xml  ic_edit_password.xml  ic_edit_profile.xml  ic_edit_profile_icon.xml  ic_email.xml  ic_help.xml  ic_home.xml  ic_hourglass.xml  ic_hourglass_full.xml  ic_licesnse.xml  ic_mappin_from.xml  ic_mappin_to.xml  ic_phone.xml  ic_power.xml  ic_thumb.xml  ic_upload.xml  ic_upload_car_pic.xml  ic_upload_driving_licence.xml  ic_upload_insurance.xml  ic_upload_pic.xml  ic_warning.xml  icon_location.xml  layout_background.xml  (+12 more)
app/src/main/res/drawable-anydpi/: ic_privacy_policy.xml
app/src/main/res/drawable-hdpi/: ic_delete_account.xml
app/src/main/res/drawable-mdpi/: ic_no_data.xml
app/src/main/res/layout/: accepted_detail_fragmnet.xml  accepted_request_fragment.xml  acceptedrequest_item.xml  activity_map_tracking.xml  activity_upload_docs.xml  activity_web_view.xml  activity_welcome.xml  add_vehicle_detail.xml  add_vehicle_layout.xml  calling_dialog.xml  changepassword_dialog.xml  custom_spinner.xml  driver_earning.xml  edit_details_activity.xml  footer.xml  fragment_about_us.xml  fragment_bank_detail.xml  fragment_destination.xml  fragment_document_approval.xml  fragment_help.xml  fragment_help_question_category.xml  fragment_help_submit.xml  fragment_privacy_policy.xml  help_question_help_recycler_layout.xml  home_activity.xml  home_fragment.xml  item_country_code.xml  layout_earning_chart.xml  layout_reset_password.xml  layout_vehicle_item.xml  login.xml  mapview.xml  navigation_header.xml  password_reset.xml  payement_history.xml  payment_detail.xml  payment_history_alert_layout.xml  payment_item.xml  profile_fragment.xml  register.xml  (+8 more)
app/src/main/res/menu/: my_navigation_items.xml  payment_history_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_get_duma_round.xml  ic_launcher_round.xml
app/src/main/res/raw/: country_codes.json  map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_get_duma_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ridesharedriver/app/: ExampleUnitTest.java
(+42 files in other folders)
