buildscript {
    repositories {
        // maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

repositories {
    // maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        debug {
            //storeFile file('E:\\Ocory_driver_jks_new\\ocory_driver.jks')
            //storePassword '123456'
            //keyPassword '123456'
            //keyAlias 'ocory_driver'
        }
    }
    compileSdkVersion 33
//    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.ridesharedriver.app"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 3
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.home_fragment.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}
dependencies {
    implementation "com.hbb20:ccp:2.6.0"

    implementation group: "com.twilio.sdk", name: "twilio", version: "8.0.+"
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    //Work Manager
    def work_version = "2.8.0"

    implementation "androidx.work:work-runtime:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    //graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Date dependency
    implementation 'joda-time:joda-time:2.9.9'
    implementation "androidx.security:security-crypto:1.1.0-alpha05"


    //custom datepicker
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.16.0') {
        transitive = true
    }
    //implementation ('com.mapbox.maps:android:10.10.0'){
    //  exclude group: 'group_name', module: 'module_name'
    // }
    implementation "com.google.guava:guava:27.0.1-android"
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.github.TheBrownArrow:PermissionManager:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'gun0912.ted:tedbottompicker:1.2.6'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.5'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    //firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.google.maps:google-maps-services:0.15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'com.caverock:androidsvg:1.4'

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    //dimens
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation("com.google.firebase:firebase-analytics")

    implementation ("com.googlecode.libphonenumber:libphonenumber:8.12.32")
    implementation ("ru.egslava:MaskedEditText:1.0.5")

}
apply plugin: 'com.google.gms.google-services'
