<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_rideshare">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/black"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolBarStyle"
        app:titleTextColor="@color/white" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="@dimen/margin_15"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginTop="@dimen/margin_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/rounded_view">

                <Spinner
                    android:id="@+id/brand_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/rounded_view">

                <Spinner
                    android:id="@+id/model_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/rounded_view">

                <Spinner
                    android:id="@+id/year_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/margin_15"
                android:visibility="gone"
                android:background="@drawable/rounded_view">

                <Spinner
                    android:id="@+id/type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/rounded_view">

                <Spinner
                    android:id="@+id/seat_no_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/premium_facilities_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/margin_15"
                android:visibility="gone"
                android:background="@drawable/rounded_view_edit_text"
                >
                <CheckBox
                    android:id="@+id/chk_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/margin_5"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <CheckBox
                    android:id="@+id/chk_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_v"
                    android:textSize="14sp"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_10"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/chk_wifi"/>

                <CheckBox
                    android:id="@+id/chk_luxury_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/luxury_seats"
                    android:textSize="14sp"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/chk_tv"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/vehicle_color"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/rounded_view"
                android:hint="@string/vehicle_color"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:textColorHint="@color/background_white"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/vehicle_num"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/rounded_view"
                android:hint="@string/vehicle_num"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:textColor="@color/white"
                android:textColorHint="@color/background_white"
                android:fontFamily="@font/montserrat_regular"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/carpic_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Car Pic"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="135dp">

                    <ImageView
                        android:id="@+id/car_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_upload_pic" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/licence_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Update Driver's License"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/licence_img"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_alignParentStart="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_upload_pic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/licence_issue_date"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:background="@drawable/rounded_view"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Issue Date"
                            android:padding="@dimen/margin_10"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/licence_expire_date"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:background="@drawable/rounded_view"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Expire Date"
                            android:padding="@dimen/margin_10"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textColorHint="@color/background_white"
                            android:textSize="14sp" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_inspection_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/update_vehicle_inspection"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/vehicle_inspection_img"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_alignParentStart="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_upload_pic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/car_inspection_issue_date"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:background="@drawable/rounded_view"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Issue Date"
                            android:padding="@dimen/margin_10"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/car_inspection_expire_date"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:background="@drawable/rounded_view"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Expire Date"
                            android:padding="@dimen/margin_10"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Update Insurance"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/insurance_img"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_alignParentStart="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_upload_pic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/insurance_issue_date"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:background="@drawable/rounded_view"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Issue Date"
                            android:padding="@dimen/margin_10"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/insurance_expire_date"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:background="@drawable/rounded_view"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Expire Date"
                            android:padding="@dimen/margin_10"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_registration_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Update Car Registration"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/car_registration"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_alignParentStart="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_upload_pic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/car_registration_issue_date"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:background="@drawable/rounded_view"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Issue Date"
                            android:padding="@dimen/margin_10"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/car_registration_expire_date"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:background="@drawable/rounded_view"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Expire Date"
                            android:padding="@dimen/margin_10"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/ronded_button1"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_20"
                android:weightSum="100">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="90"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:textColor="@color/white"
                    android:textSize="@dimen/margin_15"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>