<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey1"
    android:orientation="vertical"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:background="@color/grey1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|start"
                    android:text=""
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left|start"
                    android:text=""
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_rideNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <TextView
                        android:id="@+id/ride_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="8"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/ride_info"
                        android:textColor="@color/redOffline"
                        android:textSize="@dimen/_7ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/cross"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="@dimen/margin_3"
                        android:layout_marginEnd="@dimen/margin_3"
                        android:layout_toRightOf="@id/ride_info"
                        android:layout_weight="1"
                        android:src="@drawable/cross"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/minimize"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@id/cross"
                        android:layout_weight="1"
                        android:src="@drawable/minimize_icon"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/maximize"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@id/cross"
                        android:layout_weight="1"
                        android:src="@drawable/maximize_icon"
                        android:visibility="gone" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vehicle_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_320sdp"
                    android:layout_marginTop="@dimen/margin_5"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/txt_surge_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:fontFamily="@font/montserrat_regular"
                    android:padding="@dimen/margin_5"
                    android:text="Surge Amount"
                    android:textColor="@color/red1"
                    android:textFontWeight="700"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ride_now"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:background="@drawable/brown_button_background"
                    android:gravity="center"
                    android:text="@string/REQUEST_RIDE"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="italic|bold"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_cnfrmBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_20"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/min_max"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="right"
                    android:src="@drawable/minimize_icon" />

                <LinearLayout
                    android:id="@+id/driver_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/car_pic"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ridesharelogo" />

                        <TextView
                            android:id="@+id/vehicleNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_10"
                                android:drawableLeft="@drawable/distance_icon"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_10"
                                android:drawableLeft="@drawable/time_icon"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_10"
                                android:drawableLeft="@drawable/ic_speedometer"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:textStyle="normal"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_grey_clr" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/taxi_driver_pic"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/driverName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDriverRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_10"
                            android:drawableLeft="@drawable/star_icon"
                            android:drawablePadding="@dimen/margin_5"
                            android:gravity="center"
                            android:text="4.8"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_afterridecnfrm"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/callDriverLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="@dimen/margin_5"
                        android:background="@drawable/calldriver_btn"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/phone_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_10"
                            android:gravity="center"
                            android:text="@string/call_driver"
                            android:textColor="@color/Brown"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/call_info"
                            android:textAlignment="center"
                            android:textColor="@color/red2"
                            android:textSize="14dp" />
                    </LinearLayout>


                    <!--<LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginRight="@dimen/margin_5"
                        android:visibility="gone"
                        android:background="@drawable/editride_btn"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/pencil_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_10"
                            android:gravity="center"
                            android:text="@string/edit_ride"
                            android:textColor="@color/grey_clr"
                            android:textSize="14dp" />

                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/cancelRideLayout"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="@dimen/margin_5"-->
                    <!--                        android:layout_weight="45"-->
                    <!--                        android:background="@drawable/cnclride_btn"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:padding="@dimen/margin_10"-->
                    <!--                        android:visibility="gone">-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="center"-->
                    <!--                            android:src="@drawable/close_icon" />-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="center"-->
                    <!--                            android:layout_marginTop="@dimen/margin_10"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:text="Cancel Ride"-->
                    <!--                            android:textColor="@color/red"-->
                    <!--                            android:textSize="14dp" />-->

                    <!--                    </LinearLayout>-->

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_accept_ride"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:max="100"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:progressTint="@color/green"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cnfrmBooking"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/confirm_booking"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/cancelBooking"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_weight="1"
                        android:background="@drawable/accept_button"
                        android:backgroundTint="@color/redOffline"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/changeStop"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_weight="1"
                        android:background="@drawable/accept_button"
                        android:backgroundTint="@color/yellow"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Add Stop"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/startRideLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_20"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Ride is on the way"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtstartDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnAddStop"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/accept_button"
                    android:backgroundTint="@color/yellow"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Add Stop"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnStartRecording"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/accept_button"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Start Recording"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btnStopRecording"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/reject_button"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Stop Recording"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/completeRideLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_20"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/ride_completed"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/driver_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/experience"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/grey3"
                    android:progressTint="@color/yellow" />

                <EditText
                    android:id="@+id/input_comment"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_view_edit_text"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:hint="Give a compliment"
                    android:inputType="text"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@color/Brown"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/skipBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/Brown"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/skip"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tip_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey4"
                android:orientation="vertical"
                android:padding="@dimen/margin_10"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:src="@drawable/donation"
                    android:visibility="gone"
                    app:tint="@color/Brown" />

                <TextView
                    android:id="@+id/txt_tip_for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Add a Tip for"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/input_tip_amount"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/txt_tip_for"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/form_outline_background"
                    android:drawableStart="@drawable/ic_spend"
                    android:drawablePadding="@dimen/margin_10"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/enter_tip_amount"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    android:textColor="@color/white"
                    android:textColorHint="@color/background_white"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tip_pay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/input_tip_amount"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/accept_button"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/done"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tip_skip_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tip_pay_btn"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/accept_button"
                    android:backgroundTint="@color/Primary"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Skip"
                    android:textAllCaps="false"
                    android:textColor="@color/red2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_payment_now_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/form_outline_background"
                android:padding="@dimen/margin_5"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Ride Completed!"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/ride_status"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView9"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Amount to be paid"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/tv_amount_pay_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="$ Amount"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView10" />


                <TextView
                    android:id="@+id/tv_cancellation_charge_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Cancellation Charges"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />


                <TextView
                    android:id="@+id/tv_cancellation_amount_pay_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="$ Charge"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_cancellation_charge_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_cancellation_charge_title" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_total_amount_pay_now"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cancellation_amount_pay_now" />


                <TextView
                    android:id="@+id/tv_total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Total"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_cancellation_charge_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cancellation_charge_title" />


                <TextView
                    android:id="@+id/tv_total_amount_pay_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="$ Total"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_total_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_total_title" />

                <Button
                    android:id="@+id/btnPayNow_pay_now"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/accept_button"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Pay Now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_total_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>