<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/form_outline_background"
    android:orientation="horizontal"
    android:padding="@dimen/margin_15"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/question_icon_help"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:src="@drawable/detail_button"
        android:padding="@dimen/margin_10"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        app:tint="@color/app_clr" />
    <TextView
        android:id="@+id/txt_question_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vehicle_expired"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/go_icon_help"
        android:layout_toEndOf="@id/question_icon_help"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/white"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/go_icon_help"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:src="@drawable/arrow_forward" />
</RelativeLayout>