<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:scrollbars="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            tools:openDrawer="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:fitsSystemWindows="true"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:theme="@style/ToolBarStyle"
                    app:titleTextColor="@color/white" />

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/drawer_layout"
                    android:scrollbars="horizontal"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </FrameLayout>

            </LinearLayout>

            <!-- Side navigation drawer UI -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/grey1"
                app:headerLayout="@layout/navigation_header"
                app:itemBackground="@drawable/naviagtionview_statecolor"
                app:itemIconPadding="@dimen/margin_10"
                app:itemIconTint="@color/yellow_color"
                app:itemTextColor="@color/white"
                app:menu="@menu/my_navigation_items" >

                <TextView
                    android:id="@+id/textView6"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brown" />
            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

    </RelativeLayout>

</RelativeLayout>