<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="@dimen/margin_10"
    android:background="@drawable/rounded_view"
    android:gravity="start"
    android:orientation="horizontal"
    android:weightSum="3"
    android:padding="10dp">

    <ImageView
        android:id="@+id/flage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textCountryPhoneCode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:text="+91"
        android:layout_weight="1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textCountryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ind"
        android:textSize="16sp"
        android:layout_weight="1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:text="India"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>
