<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_10"
    android:orientation="vertical"
    android:background="@drawable/layout_background"
    android:backgroundTint="@color/background_white"
    android:elevation="@dimen/margin_10"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form_outline_background"
        android:padding="@dimen/margin_10"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="To Date"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_select_to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Select To Date"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/btn_submit_payment_history"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/accept_button"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel_payment_history"
            app:layout_constraintStart_toStartOf="@+id/tv_select_from_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_select_from_date" />

        <Button
            android:id="@+id/btn_cancel_payment_history"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/reject_button"
            android:backgroundTint="@color/red"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_submit_payment_history"
            app:layout_constraintEnd_toEndOf="@+id/tv_select_to_date"
            app:layout_constraintStart_toEndOf="@+id/btn_submit_payment_history"
            app:layout_constraintTop_toTopOf="@+id/btn_submit_payment_history" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="From Date"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_select_from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Select From Date"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>