<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rideshare">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="@dimen/margin_20">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_outline_background"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <RelativeLayout
                                android:id="@+id/rl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_pic"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="5dp"
                                    android:padding="5dp"
                                    android:src="@drawable/icon"
                                    app:civ_border_color="@color/app_clr"
                                    app:civ_border_overlay="false"
                                    app:civ_border_width="2dp" />

                                <ImageView
                                    android:id="@+id/img_edit_profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/profile_pic"
                                    android:layout_marginStart="25dp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_edit_profile_icon" />

                                <ImageView
                                    android:id="@+id/img_change_password"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/profile_pic"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@id/img_edit_profile"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_edit_password" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">

                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="@dimen/fourty_five"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/txt_drivername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Name"
                                    android:textColor="@color/white"
                                    android:textFontWeight="700"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:id="@+id/img_mail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/txt_drivername"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/ic_email" />

                                <TextView
                                    android:id="@+id/txt_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/txt_drivername"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="17dp"
                                    android:layout_toRightOf="@id/img_mail"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="email"
                                    android:textColor="@color/white"
                                    android:textFontWeight="700"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/img_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_mail"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/ic_phone" />

                                <TextView
                                    android:id="@+id/txt_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/txt_email"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="17dp"
                                    android:layout_toRightOf="@id/img_phone"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="phone"
                                    android:textColor="@color/white"
                                    android:textFontWeight="700"
                                    android:textSize="10sp" />

                            </RelativeLayout>


                        </LinearLayout>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/expendable_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginTop="@dimen/_25sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_25sdp"
                                    android:background="@drawable/form_outline_background"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/margin_10"
                                    android:paddingRight="@dimen/margin_10"
                                    android:weightSum="10">

                                    <Spinner
                                        android:id="@+id/name_title"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="3.5"
                                        android:backgroundTint="@color/white"
                                        android:textColor="@color/white" />

                                    <EditText
                                        android:id="@+id/input_name"
                                        android:layout_width="0dp"
                                        android:layout_height="55dp"
                                        android:layout_weight="6.5"
                                        android:background="@null"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:hint="@string/fname"
                                        android:inputType="text"
                                        android:paddingRight="@dimen/margin_15"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/background_white"
                                        android:textCursorDrawable="@drawable/cursor"
                                        android:textSize="14sp" />
                                </LinearLayout>


                            </LinearLayout>


                            <EditText
                                android:id="@+id/input_lname"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginRight="@dimen/margin_10"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:background="@drawable/form_outline_background"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="Last Name"
                                android:inputType="text"
                                android:paddingLeft="@dimen/margin_15"
                                android:paddingRight="@dimen/margin_15"
                                android:textColor="@color/white"
                                android:textColorHint="@color/background_white"
                                android:textCursorDrawable="@drawable/cursor"
                                android:textSize="16sp" />


                            <EditText
                                android:id="@+id/input_email"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginRight="@dimen/margin_10"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:background="@drawable/form_outline_background"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="@dimen/margin_15"
                                android:paddingRight="@dimen/margin_15"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textCursorDrawable="@drawable/cursor"
                                android:textSize="16sp"
                                android:visibility="gone" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_10"
                                android:layout_marginTop="@dimen/margin_15"
                                android:background="@drawable/form_outline_background">

                                <LinearLayout
                                    android:id="@+id/spinerLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.hbb20.CountryCodePicker
                                        android:id="@+id/country_code"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:ccp_autoDetectCountry="true"
                                        app:ccp_contentColor="@color/white"
                                        app:ccp_customMasterCountries="US,AE,UAE"
                                        app:ccp_defaultNameCode="US"
                                        app:ccp_showFlag="true"
                                        app:ccp_showFullName="false"
                                        app:ccp_showNameCode="true"></com.hbb20.CountryCodePicker>


                                </LinearLayout>

                                <EditText
                                    android:id="@+id/input_mobile"
                                    android:layout_width="0dp"
                                    android:layout_height="55dp"
                                    android:background="@null"
                                    android:hint="@string/mobile_number"
                                    android:inputType="number"
                                    android:maxLength="14"
                                    android:paddingLeft="@dimen/margin_15"
                                    android:paddingRight="@dimen/margin_15"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/background_white"
                                    android:textCursorDrawable="@drawable/cursor"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/spinerLayout"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <!-- upload identity_doc -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="@dimen/margin_15"
                                android:padding="@dimen/margin_10">

                                <Spinner
                                    android:id="@+id/identity_doc_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/form_outline_background"
                                    android:dropDownSelector="@color/grey4"
                                    android:paddingVertical="@dimen/margin_10"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp" />

                            </LinearLayout>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_identification_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:padding="@dimen/margin_10">

                                <TextView
                                    android:id="@+id/identification_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/update_identity_document"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:visibility="visible" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/identification_img"
                                        android:layout_width="135dp"
                                        android:layout_height="135dp"
                                        android:layout_alignParentStart="true"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_upload_pic" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginEnd="@dimen/margin_10"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/identification_issue_date"
                                            android:layout_width="150dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/margin_5"
                                            android:background="@drawable/rounded_view"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:hint="Issue Date"
                                            android:padding="@dimen/margin_10"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/identification_expire_date"
                                            android:layout_width="150dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/margin_5"
                                            android:background="@drawable/rounded_view"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:hint="Expire Date"
                                            android:padding="@dimen/margin_10"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:textSize="14sp" />

                                    </LinearLayout>


                                </RelativeLayout>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- upload identity_doc -->


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_marginRight="@dimen/margin_10"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_update"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/parent"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/margin_5"
                                    android:layout_weight="1"
                                    android:background="@drawable/accept_button"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:paddingLeft="@dimen/margin_5"
                                    android:paddingTop="@dimen/margin_5"
                                    android:paddingRight="@dimen/margin_5"
                                    android:paddingBottom="@dimen/margin_5"
                                    android:text="@string/update"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />

                                <Button
                                    android:id="@+id/btn_change"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/parent"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_weight="1"
                                    android:background="@drawable/accept_button"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:paddingStart="5dp"
                                    android:paddingTop="@dimen/margin_5"
                                    android:paddingEnd="@dimen/margin_5"
                                    android:paddingBottom="@dimen/margin_5"
                                    android:text="@string/change_password"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txt_close"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="Close"
                                android:textColor="@color/red1"
                                android:textFontWeight="700" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/parent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <!-- <EditText
                                 android:id="@+id/input_vehicle_name"
                                 style="@style/EditText.Login"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:padding="@dimen/margin_10"
                                 android:textStyle="normal"
                                 android:background="@drawable/rounded_view"
                                 android:layout_margin="@dimen/margin_10"
                                 android:enabled="false"
                                 android:hint="Model Name"
                                 android:textColor="@color/green"
                                 android:theme="@style/EditText.Login" />

                         <EditText
                             android:id="@+id/input_brand_name"
                             style="@style/EditText.Login"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:padding="@dimen/margin_10"
                             android:textStyle="normal"
                             android:background="@drawable/rounded_view"
                             android:layout_margin="@dimen/margin_10"
                             android:enabled="false"
                             android:hint="Brand Name"
                             android:textColor="@color/green"
                             android:theme="@style/EditText.Login" />


                         <EditText
                             android:id="@+id/input_vehicle_type"
                             style="@style/EditText.Login"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:padding="@dimen/margin_10"
                             android:textStyle="normal"
                             android:background="@drawable/rounded_view"
                             android:layout_margin="@dimen/margin_10"
                             android:enabled="false"
                             android:hint="Vehicle Type"
                             android:textColor="@color/green"
                             android:theme="@style/EditText.Login" />

                         <EditText
                             android:id="@+id/input_vehicle_year"
                             style="@style/EditText.Login"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:padding="@dimen/margin_10"
                             android:textStyle="normal"
                             android:background="@drawable/rounded_view"
                             android:layout_margin="@dimen/margin_10"
                             android:enabled="false"
                             android:hint="Vehicle Year"
                             android:textColor="@color/green"
                             android:theme="@style/EditText.Login" />

                         <EditText
                             android:id="@+id/input_vehicle_color"
                             style="@style/EditText.Login"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:padding="@dimen/margin_10"
                             android:textStyle="normal"
                             android:background="@drawable/rounded_view"
                             android:layout_margin="@dimen/margin_10"
                             android:enabled="false"
                             android:hint="Vehicle Color"
                             android:textColor="@color/green"
                             android:theme="@style/EditText.Login" />



                             <EditText
                                 android:id="@+id/input_vehicle"
                                 style="@style/EditText.Login"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:padding="@dimen/margin_10"
                                 android:textStyle="normal"
                                 android:enabled="false"
                                 android:hint="Vehicle Number"
                                 android:textColor="@color/green"
                                 android:layout_margin="@dimen/margin_10"
                                 android:background="@drawable/rounded_view"
                                 android:theme="@style/EditText.Login" />


     -->


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Add Vehicle"
                                    android:textColor="@color/white"
                                    android:textFontWeight="700"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txt_add_vehicle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="@string/add_vehicle"
                                    android:textColor="@color/Brown"
                                    android:textSize="14sp"

                                    />
                            </RelativeLayout>

                            <androidx.core.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/vehicleRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </androidx.core.widget.NestedScrollView>

                            <EditText
                                android:id="@+id/input_paypal_id"
                                style="@style/EditText.Login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10"
                                android:background="@drawable/rounded_view_edit_text_white"
                                android:hint=""
                                android:padding="@dimen/margin_10"
                                android:textColor="@color/Brown"
                                android:textStyle="normal"
                                android:theme="@style/EditText.Login"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/btnAddVehicle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_marginRight="@dimen/margin_5"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:background="@drawable/accept_button"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Add Vehicle"
                                android:textAllCaps="false"
                                android:textColor="@color/white"

                                android:visibility="gone" />


                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>

            <include
                layout="@layout/add_vehicle_layout"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>