<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:background="@drawable/rounded_view"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:max="20"
        android:min="0"
        android:progress="0"
        android:progressTint="@color/green"
        android:visibility="gone"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:text="Select Services"
            android:textSize="18sp" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        />
    <CheckBox
        android:id="@+id/chk_sedan_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/margin_10"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_regular"
        android:text="RideShare X"
        android:textColor="@color/Brown"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/chk_sedan_xl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/margin_10"
        android:fontFamily="@font/montserrat_regular"
        android:text="RideShare XL"
        android:textColor="@color/Brown"
        android:visibility="gone"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/chk_sedan_premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/margin_10"
        android:fontFamily="@font/montserrat_regular"
        android:text="RideShare Premium"
        android:visibility="gone"
        android:textColor="@color/Brown"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit_select_services"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/margin_5"
            android:background="@drawable/accept_button"
            android:backgroundTint="@color/greenOnline"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:paddingRight="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_15"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel_select_services"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:background="@drawable/reject_button"
            android:backgroundTint="@color/red2"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:fontFamily="@font/montserrat_bold"
            android:padding="@dimen/margin_5"
            android:text="Cancel"
            android:textColor="@color/white"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:fontFamily="@font/montserrat_regular"
        android:maxLines="3"
        android:padding="@dimen/margin_10"
        android:text="@string/service_note"
        android:textColor="@color/grey1"
        android:visibility="gone"
        android:textSize="12sp" />


</LinearLayout>
